<!DOCTYPE html>
<html>

<head>
    <title>Exercicio #3</title>
    <meta charset="UTF-8">
    <script>
        var numeros = [7, 15, 21, 20, 18, 35, 82, 19, 8, 1]

        function parSoma(numeros) {
            var soma = 0;
            for (let i = 0; i < numeros.length; i++) {
                if (numeros[i] % 2 == 0) {
                    soma += numeros[i];
                }
            }
            return soma;
        }

        function primoFuncao(num) {
            for (let i = 2; i < num; i++) {
                if (num % i === 0) {
                    return false
                }
            }
            return true;
        }

        function primoSoma(numeros) {
            var soma = 0;
            for (let i = 0; i < numeros.length; i++) {
                if (primoFuncao(numeros[i])) {
                    soma += numeros[i];
                }
            }
            return soma;
        }

        // alert("Os Números Pares são: " + numerosPares(numeros) + " - ");
        // alert("Os Números Primos são: " + numerosPrimos(numeros) + " - ");
        alert("Soma dos Números Pares é de: " + parSoma(numeros) + ".");
        alert("Soma dos Números Primos é de: " + primoSoma(numeros) + ".");
    </script>

</head>

<body>

</body>

</html>